{
  "name": "web3-wallet",
  "private": true,
  "description": "A Modular, Extensible and Flexible web3 wallet framework for building dApps.",
  "author": "logan.luo",
  "license": "MIT",
  "keywords": [
    "web3",
    "wallet",
    "react",
    "dApp",
    "ethereum"
  ],
  "engines": {
    "node": ">= 16",
    "pnpm": ">= 8"
  },
  "packageManager": "pnpm@8.6.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "run-p --silent site watch",
    "build": "turbo run build --filter=!./packages/examples/* --filter=!./site",
    "watch": "turbo run watch --parallel",
    "test": "jest --silent",
    "lint": "turbo run lint",
    "fix": "turbo run fix",
    "ts-check": "turbo run ts-check",
    "site": "pnpm -F site dev",
    "export": "pnpm -F site export",
    "example-react": "pnpm -F example-react dev",
    "release": "changeset publish && git push --follow-tags",
    "clean": "rm -rf node_modules/.cache && pnpm -p -r -c exec rm -rf dist tsconfig.tsbuildinfo .turbo .next",
    "purge": "pnpm clean && pnpm -p -r -c exec rm -rf node_modules",
    "refresh": "pnpm clean && pnpm build",
    "prepare": "husky install && pnpm build"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.1",
    "@coinbase/wallet-sdk": "^3.6.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@tanstack/react-query": "^4.9.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/react": "18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.14.48",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.31.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.9.1",
    "turbo": "^1.8.1",
    "typescript": "^4.7.4"
  }
}
