{
  "name": "@web3-wallet/defiwallet",
  "description": "crypto.com DeFi Wallet connector",
  "keywords": [
    "web3-wallet",
    "crypto.com DeFi Wallet",
    "react",
    "vue",
    "vue3",
    "web3",
    "dApp",
    "ethereum"
  ],
  "author": "logan <logan.luo@crypto.com>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganAtCrypto/web3-wallet.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.8",
  "files": [
    "dist/*"
  ],
  "types": "./dist/esm/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "dependencies": {
    "@web3-wallet/detect-defiwallet": "workspace:*",
    "@web3-wallet/abstract-connector": "workspace:*",
    "@web3-wallet/ethereum-connector": "workspace:*"
  },
  "bugs": {
    "url": "https://github.com/LoganAtCrypto/web3-wallet/issues"
  },
  "homepage": "https://github.com/LoganAtCrypto/web3-wallet#readme",
  "devDependencies": {}
}
