{
  "name": "@web3-wallet/scripts",
  "description": "web3-wallet scripts",
  "version": "0.1.3",
  "keywords": [
    "web3-wallet",
    "scripts",
    "pnpm"
  ],
  "author": "logan <logan.luo@crypto.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganAtCrypto/web3-wallet.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": "./entry.sh",
  "dependencies": {
    "chalk": "^5.0.1"
  },
  "bugs": {
    "url": "https://github.com/LoganAtCrypto/web3-wallet/issues"
  },
  "homepage": "https://github.com/LoganAtCrypto/web3-wallet#readme"
}
