{
  "name": "@web3-wallet/react",
  "keywords": [
    "web3-wallet"
  ],
  "author": "logan <logan.luo@crypto.com>",
  "license": "GPL-3.0-or-later",
  "repository": "github:monacohq/web3-wallet",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.2",
  "files": [
    "dist/*"
  ],
  "types": "./dist/cjs/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "scripts": {
    "build": "run-s build:**",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "dependencies": {
    "@web3-wallet/store": "workspace:*",
    "@web3-wallet/types": "workspace:*",
    "zustand": "^4.0.0-rc.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "optionalDependencies": {
    "@ethersproject/networks": "^5.6.4",
    "@ethersproject/providers": "^5"
  }
}
